VITE_SUPABASE_URL=https://qsdozpztsuxssgzbyyhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZG96cHp0c3V4c3NnemJ5eWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzc1NTcsImV4cCI6MjA3OTc1MzU1N30.2vwaNZCrQNBkrq66VGmqhhh8OVutwBXy3rXdw144mrw
